\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {ix}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice}{\es@scroman  {xi}}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{\es@scroman  {xiii}}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de figura. Será indexada en la “Lista de Figuras”.}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:figura_ejemplo}{{1}{1}{Ejemplo de figura. Será indexada en la “Lista de Figuras”}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto y motivación}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sostenibilidad, diversidad y desafíos ético/sociales}{2}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Enfoque y metodología}{2}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Planificación}{2}{subsection.0.1.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{referencias}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Resumen de los productos del proyecto}{3}{subsection.0.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Breve descripción de los demás capítulos del informe}{3}{subsection.0.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Métodos y recursos}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones y trabajo futuro}{3}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Glosario}{4}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{4}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexos}{5}{section.0.6}\protected@file@percent }
\gdef \@abspage@last{21}
