\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Abstract}{\es@scroman {ix}}{chapter*.4}%
\contentsline {chapter}{Índice}{\es@scroman {xi}}{section*.5}%
\contentsline {chapter}{Lista de Figuras}{\es@scroman {xiii}}{section*.7}%
\contentsline {chapter}{Lista de Tablas}{1}{section*.9}%
\contentsline {section}{\numberline {1}Introducción}{1}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Contexto y motivación}{1}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivos}{1}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Sostenibilidad, diversidad y desafíos ético/sociales}{2}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}Enfoque y metodología}{2}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {1.5}Planificación}{2}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {1.6}Resumen de los productos del proyecto}{3}{subsection.0.1.6}%
\contentsline {subsection}{\numberline {1.7}Breve descripción de los demás capítulos del informe}{3}{subsection.0.1.7}%
\contentsline {section}{\numberline {2}Métodos y recursos}{3}{section.0.2}%
\contentsline {section}{\numberline {3}Resultados}{3}{section.0.3}%
\contentsline {section}{\numberline {4}Conclusiones y trabajo futuro}{3}{section.0.4}%
\contentsline {section}{\numberline {5}Glosario}{4}{section.0.5}%
\contentsline {chapter}{Bibliografía}{4}{section.0.5}%
\contentsline {section}{\numberline {6}Anexos}{5}{section.0.6}%
