\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Abstract}{\es@scroman {ix}}{chapter*.4}%
\contentsline {chapter}{Resumen}{\es@scroman {xi}}{chapter*.5}%
\contentsline {chapter}{Índice}{\es@scroman {xiii}}{section*.6}%
\contentsline {chapter}{Lista de Figuras}{\es@scroman {xv}}{section*.8}%
\contentsline {chapter}{Lista de Tablas}{1}{section*.10}%
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}%
\contentsline {section}{\numberline {1}Descripción general del problema}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1}Ejemplo de subsection}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {2}Introducción v2}{3}{section.1.2}%
\contentsline {subsection}{\numberline {2.1}Contexto y motivación}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {2.2}Objetivos}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {2.3}Sostenibilidad, diversidad y desafíos ético/sociales}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {2.4}Enfoque y metodología}{6}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {2.5}Planificación}{6}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {2.6}Resumen de los productos del proyecto}{6}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {2.7}Breve descripción de los demás capítulos del informe}{7}{subsection.1.2.7}%
\contentsline {chapter}{\numberline {2}Estado del Arte}{9}{chapter.2}%
\contentsline {section}{\numberline {1}Descripción general del problema}{9}{section.2.1}%
\contentsline {chapter}{\numberline {3}Métodos y recursos}{11}{chapter.3}%
\contentsline {section}{\numberline {1}Descripción general del problema}{11}{section.3.1}%
\contentsline {chapter}{\numberline {4}Resultados}{13}{chapter.4}%
\contentsline {section}{\numberline {1}Resultados}{13}{section.4.1}%
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{15}{chapter.5}%
\contentsline {section}{\numberline {1}Conclusiones y trabajo futuro}{15}{section.5.1}%
\contentsline {chapter}{\numberline {6}Glosario}{17}{chapter.6}%
\contentsline {section}{\numberline {1}Glosario}{17}{section.6.1}%
\contentsline {chapter}{Bibliografía}{18}{section.6.1}%
\contentsline {chapter}{\numberline {7}Anexos}{21}{chapter.7}%
\contentsline {section}{\numberline {1}Anexos}{22}{section.7.1}%
