This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFM_joseluis_rodriguez_andreu.aux
The style file: plain.bst
Database file #1: referencias.bib
Warning--to sort, need author or key in cdti
Warning--to sort, need author or key in spri
Warning--to sort, need author or key in sodercan
Warning--to sort, need author or key in ayudasgob
Warning--to sort, need author or key in atrade
Warning--to sort, need author or key in fandit
Warning--to sort, need author or key in opengrants
Warning--empty journal in miningweb
Warning--empty journal in asikri
Warning--empty journal in Gunawan
Warning--empty journal in nlpstate
Warning--empty publisher in inbook
Warning--empty journal in 9274270
Warning--empty journal in 9142938
Warning--empty booktitle in Oates2005ResearchingIS
Warning--empty booktitle in bow
Warning--empty journal in radford2019language
Warning--empty booktitle in iagengraphicdesign
You've used 64 entries,
            2118 wiz_defined-function locations,
            753 strings with 14641 characters,
and the built_in function-call counts, 21223 in all, are:
= -- 1814
> -- 1491
< -- 10
+ -- 597
- -- 528
* -- 1484
:= -- 3535
add.period$ -- 148
call.type$ -- 64
change.case$ -- 440
chr.to.int$ -- 0
cite$ -- 82
duplicate$ -- 625
empty$ -- 1521
format.name$ -- 528
if$ -- 4362
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 26
newline$ -- 279
num.names$ -- 115
pop$ -- 657
preamble$ -- 1
purify$ -- 378
quote$ -- 0
skip$ -- 612
stack$ -- 0
substring$ -- 690
swap$ -- 129
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 18
while$ -- 142
width$ -- 66
write$ -- 555
(There were 18 warnings)
