This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFM_joseluis_rodriguez_andreu.aux
The style file: plain.bst
Database file #1: referencias.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4543 characters,
and the built_in function-call counts, 975 in all, are:
= -- 86
> -- 59
< -- 0
+ -- 23
- -- 20
* -- 73
:= -- 174
add.period$ -- 8
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 28
empty$ -- 71
format.name$ -- 20
if$ -- 193
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 17
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 48
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 31
