\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {ix}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {xi}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice}{\es@scroman  {xiii}}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{\es@scroman  {xv}}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{1}{section*.10}\protected@file@percent }
\citation{iag}
\citation{Khurana_2022}
\citation{webscraping}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduccion}{{1}{3}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción general del problema}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Explicación de la motivación personal}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definición de los objetivos}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo Principal}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos Específicos}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Descripción de la metodología empleada en el desarrollo del proyecto}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Planificación o plan de investigación del proyecto}{7}{section.1.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{referencias}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{8}{section.1.5}\protected@file@percent }
\bibcite{Khurana_2022}{{1}{}{{}}{{}}}
\bibcite{webscraping}{{2}{}{{}}{{}}}
\bibcite{iag}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{27}
