This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFM_joseluis_rodriguez_andreu.aux
The style file: plain.bst
Database file #1: referencias.bib
Warning--to sort, need author or key in cdti
Warning--to sort, need author or key in spri
Warning--to sort, need author or key in sodercan
Warning--to sort, need author or key in ayudasgob
Warning--to sort, need author or key in atrade
Warning--to sort, need author or key in fandit
Warning--to sort, need author or key in opengrants
Warning--empty journal in miningweb
Warning--empty journal in asikri
Warning--empty journal in cardenas2024agenticrag
Warning--empty journal in Gunawan
Warning--empty journal in nlpstate
Warning--empty publisher in inbook
Warning--empty journal in 9274270
Warning--empty journal in 9142938
Warning--empty booktitle in Oates2005ResearchingIS
Warning--empty booktitle in bow
Warning--empty journal in radford2019language
Warning--empty booktitle in iagengraphicdesign
You've used 75 entries,
            2118 wiz_defined-function locations,
            798 strings with 16413 characters,
and the built_in function-call counts, 24612 in all, are:
= -- 2123
> -- 1686
< -- 12
+ -- 675
- -- 594
* -- 1673
:= -- 4077
add.period$ -- 176
call.type$ -- 75
change.case$ -- 506
chr.to.int$ -- 0
cite$ -- 94
duplicate$ -- 745
empty$ -- 1792
format.name$ -- 594
if$ -- 5090
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 29
newline$ -- 328
num.names$ -- 137
pop$ -- 769
preamble$ -- 1
purify$ -- 433
quote$ -- 0
skip$ -- 733
stack$ -- 0
substring$ -- 800
swap$ -- 166
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 296
warning$ -- 19
while$ -- 168
width$ -- 77
write$ -- 657
(There were 19 warnings)
