This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFM_joseluis_rodriguez_andreu.aux
The style file: plain.bst
Database file #1: referencias.bib
Warning--to sort, need author or key in cdti
Warning--to sort, need author or key in spri
Warning--to sort, need author or key in sodercan
Warning--to sort, need author or key in ayudasgob
Warning--to sort, need author or key in atrade
Warning--to sort, need author or key in fandit
Warning--to sort, need author or key in opengrants
Warning--empty journal in miningweb
Warning--empty journal in asikri
Warning--empty journal in Gunawan
Warning--empty journal in nlpstate
Warning--empty publisher in inbook
Warning--empty journal in 9274270
Warning--empty journal in 9142938
Warning--empty booktitle in Oates2005ResearchingIS
Warning--empty booktitle in bow
Warning--empty booktitle in iagengraphicdesign
You've used 42 entries,
            2118 wiz_defined-function locations,
            679 strings with 10844 characters,
and the built_in function-call counts, 13508 in all, are:
= -- 1186
> -- 817
< -- 9
+ -- 329
- -- 284
* -- 913
:= -- 2178
add.period$ -- 98
call.type$ -- 42
change.case$ -- 265
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 449
empty$ -- 1044
format.name$ -- 284
if$ -- 2840
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 21
newline$ -- 185
num.names$ -- 71
pop$ -- 397
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 423
stack$ -- 0
substring$ -- 548
swap$ -- 103
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 17
while$ -- 95
width$ -- 44
write$ -- 366
(There were 17 warnings)
