This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFM_joseluis_rodriguez_andreu.aux
The style file: plain.bst
Database file #1: referencias.bib
Warning--to sort, need author or key in cdti
Warning--to sort, need author or key in spri
Warning--to sort, need author or key in sodercan
Warning--to sort, need author or key in ayudasgob
Warning--to sort, need author or key in atrade
Warning--to sort, need author or key in fandit
Warning--to sort, need author or key in opengrants
Warning--empty journal in miningweb
Warning--empty journal in asikri
Warning--empty journal in Gunawan
Warning--empty journal in nlpstate
Warning--empty publisher in inbook
Warning--empty journal in 9274270
Warning--empty journal in 9142938
Warning--empty booktitle in Oates2005ResearchingIS
Warning--empty booktitle in bow
You've used 36 entries,
            2118 wiz_defined-function locations,
            654 strings with 9784 characters,
and the built_in function-call counts, 11423 in all, are:
= -- 1010
> -- 660
< -- 8
+ -- 267
- -- 228
* -- 760
:= -- 1821
add.period$ -- 83
call.type$ -- 36
change.case$ -- 219
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 387
empty$ -- 905
format.name$ -- 228
if$ -- 2419
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 18
newline$ -- 158
num.names$ -- 59
pop$ -- 333
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 368
stack$ -- 0
substring$ -- 498
swap$ -- 90
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 16
while$ -- 81
width$ -- 38
write$ -- 311
(There were 16 warnings)
