This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFM_joseluis_rodriguez_andreu.aux
The style file: plain.bst
Database file #1: referencias.bib
Warning--empty booktitle in Oates2005ResearchingIS
You've used 4 entries,
            2118 wiz_defined-function locations,
            520 strings with 4653 characters,
and the built_in function-call counts, 1203 in all, are:
= -- 105
> -- 66
< -- 0
+ -- 26
- -- 22
* -- 81
:= -- 212
add.period$ -- 11
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 41
empty$ -- 97
format.name$ -- 22
if$ -- 242
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 8
pop$ -- 31
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 53
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 9
width$ -- 5
write$ -- 40
(There was 1 warning)
