\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Abstract}{\es@scroman {ix}}{chapter*.4}%
\contentsline {chapter}{Resumen}{\es@scroman {xi}}{chapter*.5}%
\contentsline {chapter}{Índice}{\es@scroman {xiii}}{section*.6}%
\contentsline {chapter}{Lista de Figuras}{\es@scroman {xv}}{section*.8}%
\contentsline {chapter}{Lista de Tablas}{1}{section*.10}%
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}%
\contentsline {section}{\numberline {1}Descripción general del problema}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1}Ejemplo de subsection}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {2}Introducción v2}{3}{section.1.2}%
\contentsline {subsection}{\numberline {2.1}Contexto y motivación}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {2.2}Objetivos}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {2.3}Sostenibilidad, diversidad y desafíos ético/sociales}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {2.4}Enfoque y metodología}{6}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {2.5}Planificación}{6}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {2.6}Resumen de los productos del proyecto}{6}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {2.7}Breve descripción de los demás capítulos del informe}{7}{subsection.1.2.7}%
\contentsline {chapter}{Bibliografía}{8}{subsection.1.2.7}%
