This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFM_joseluis_rodriguez_andreu.aux
The style file: plain.bst
Database file #1: referencias.bib
Warning--to sort, need author or key in cdti
Warning--to sort, need author or key in spri
Warning--to sort, need author or key in sodercan
Warning--to sort, need author or key in ayudasgob
Warning--to sort, need author or key in atrade
Warning--to sort, need author or key in fandit
Warning--to sort, need author or key in opengrants
Warning--empty journal in miningweb
Warning--empty journal in asikri
Warning--empty journal in Gunawan
Warning--empty publisher in inbook
Warning--empty journal in 9274270
Warning--empty journal in 9142938
Warning--empty booktitle in Oates2005ResearchingIS
You've used 19 entries,
            2118 wiz_defined-function locations,
            576 strings with 6742 characters,
and the built_in function-call counts, 5678 in all, are:
= -- 507
> -- 276
< -- 6
+ -- 113
- -- 94
* -- 361
:= -- 860
add.period$ -- 41
call.type$ -- 19
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 218
empty$ -- 486
format.name$ -- 94
if$ -- 1238
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 11
newline$ -- 82
num.names$ -- 24
pop$ -- 166
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 269
swap$ -- 56
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 14
while$ -- 38
width$ -- 21
write$ -- 154
(There were 14 warnings)
