\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {ix}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {xi}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice}{\es@scroman  {xiii}}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{\es@scroman  {xv}}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{1}{section*.10}\protected@file@percent }
\citation{Sweeney:2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduccion}{{1}{3}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción general del problema}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ejemplo de subsection}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción v2}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pie de la imagen.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:context-anoni1}{{1.1}{4}{Pie de la imagen}{figure.1.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocódigo del algoritmo \textit  {Random Switch}}}{4}{algorithm.1}\protected@file@percent }
\newlabel{code:RandomSwitch-1}{{1}{4}{Ejemplo de subsection}{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textit  {Vertex refinement queries}.}}{5}{table.1.1}\protected@file@percent }
\newlabel{table:ejemplo_vertex_refi_query}{{1.1}{5}{\textit {Vertex refinement queries}}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplo de figura. Será indexada en la “Lista de Figuras”.}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:figura_ejemplo}{{1.2}{5}{Ejemplo de figura. Será indexada en la “Lista de Figuras”}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contexto y motivación}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sostenibilidad, diversidad y desafíos ético/sociales}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Enfoque y metodología}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Planificación}{6}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Resumen de los productos del proyecto}{6}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Breve descripción de los demás capítulos del informe}{7}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Estado del Arte}{{2}{9}{Estado del Arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción general del problema}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Métodos y recursos}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Métodos y recursos}{{3}{11}{Métodos y recursos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción general del problema}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Resultados}{{4}{13}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resultados}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusiones y trabajo futuro}{{5}{15}{Conclusiones y trabajo futuro}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conclusiones y trabajo futuro}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Glosario}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Glosario}{{6}{17}{Glosario}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glosario}{17}{section.6.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{referencias}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{18}{section.6.1}\protected@file@percent }
\bibcite{Sweeney:2002}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anexos}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Anexos}{{7}{21}{Anexos}{chapter.7}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {1}Anexos}{22}{section.7.1}\protected@file@percent }
\gdef \@abspage@last{40}
