\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {ix}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {xi}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice}{\es@scroman  {xiii}}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{\es@scroman  {xv}}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{1}{section*.10}\protected@file@percent }
\citation{iag}
\citation{Khurana_2022}
\citation{webscraping}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduccion}{{1}{3}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción general del problema}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Explicación de la motivación personal}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definición de los objetivos}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo Principal}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos Específicos}{5}{subsection.1.3.2}\protected@file@percent }
\citation{Oates2005ResearchingIS}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descripción de la metodología empleada en el desarrollo del proyecto}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Planificación o plan de investigación del proyecto}{8}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Timeline de tareas}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:context-anoni1}{{1.1}{8}{Timeline de tareas}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Estado del Arte}{{2}{9}{Estado del Arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemática a resolver}{9}{section.2.2}\protected@file@percent }
\citation{cdti}
\citation{spri}
\citation{sodercan}
\@writefile{toc}{\contentsline {section}{\numberline {3}Soluciones disponibles}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plataformas de convocatorias}{10}{subsection.2.3.1}\protected@file@percent }
\citation{ayudasgob}
\citation{atrade}
\citation{fandit}
\citation{opengrants}
\citation{inbook}
\citation{miningweb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Web Scraping}{11}{subsection.2.3.2}\protected@file@percent }
\citation{domparsing}
\citation{Gunawan}
\citation{oreilywebacraping}
\citation{asikri}
\citation{inbook}
\citation{9274270}
\citation{domparsing}
\citation{9142938}
\citation{nlpstate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Procesamiento de Lenguaje Natural}{14}{subsection.2.3.3}\protected@file@percent }
\citation{schmidt2024tokenizationcompression}
\citation{steminglemmatization}
\citation{Sarica_2021}
\citation{postagging}
\citation{zhang2020surveysyntacticsemanticparsingbased}
\citation{roy2021recenttrendsnamedentity}
\citation{bow}
\citation{tfidf}
\citation{almeida2023wordembeddingssurvey}
\citation{nlpml}
\citation{schmidt2019recurrentneuralnetworksrnns}
\citation{staudemeyer2019understandinglstmtutorial}
\citation{vaswani2023attentionneed}
\citation{devlin2019bertpretrainingdeepbidirectional}
\citation{yenduri2023generativepretrainedtransformercomprehensive}
\citation{raffel2023exploringlimitstransferlearning}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inteligencia Artificial Generativa}{19}{section.2.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{referencias}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{20}{section.2.4}\protected@file@percent }
\bibcite{atrade}{{1}{}{{}}{{}}}
\bibcite{cdti}{{2}{}{{}}{{}}}
\bibcite{fandit}{{3}{}{{}}{{}}}
\bibcite{spri}{{4}{}{{}}{{}}}
\bibcite{opengrants}{{5}{}{{}}{{}}}
\bibcite{ayudasgob}{{6}{}{{}}{{}}}
\bibcite{sodercan}{{7}{}{{}}{{}}}
\bibcite{almeida2023wordembeddingssurvey}{{8}{}{{}}{{}}}
\bibcite{miningweb}{{9}{}{{}}{{}}}
\bibcite{asikri}{{10}{}{{}}{{}}}
\bibcite{domparsing}{{11}{}{{}}{{}}}
\bibcite{devlin2019bertpretrainingdeepbidirectional}{{12}{}{{}}{{}}}
\bibcite{Gunawan}{{13}{}{{}}{{}}}
\bibcite{nlpml}{{14}{}{{}}{{}}}
\bibcite{Khurana_2022}{{15}{}{{}}{{}}}
\bibcite{nlpstate}{{16}{}{{}}{{}}}
\bibcite{steminglemmatization}{{17}{}{{}}{{}}}
\bibcite{postagging}{{18}{}{{}}{{}}}
\bibcite{inbook}{{19}{}{{}}{{}}}
\bibcite{9274270}{{20}{}{{}}{{}}}
\bibcite{9142938}{{21}{}{{}}{{}}}
\bibcite{webscraping}{{22}{}{{}}{{}}}
\bibcite{oreilywebacraping}{{23}{}{{}}{{}}}
\bibcite{Oates2005ResearchingIS}{{24}{}{{}}{{}}}
\bibcite{bow}{{25}{}{{}}{{}}}
\bibcite{raffel2023exploringlimitstransferlearning}{{26}{}{{}}{{}}}
\bibcite{roy2021recenttrendsnamedentity}{{27}{}{{}}{{}}}
\bibcite{tfidf}{{28}{}{{}}{{}}}
\bibcite{Sarica_2021}{{29}{}{{}}{{}}}
\bibcite{schmidt2024tokenizationcompression}{{30}{}{{}}{{}}}
\bibcite{schmidt2019recurrentneuralnetworksrnns}{{31}{}{{}}{{}}}
\bibcite{iag}{{32}{}{{}}{{}}}
\bibcite{staudemeyer2019understandinglstmtutorial}{{33}{}{{}}{{}}}
\bibcite{vaswani2023attentionneed}{{34}{}{{}}{{}}}
\bibcite{yenduri2023generativepretrainedtransformercomprehensive}{{35}{}{{}}{{}}}
\bibcite{zhang2020surveysyntacticsemanticparsingbased}{{36}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{41}
