\begin{thebibliography}{1}

\bibitem{Khurana_2022}
Diksha Khurana, Aditya Koli, Kiran Khatter, and Sukhdev Singh.
\newblock Natural language processing: state of the art, current trends and challenges.
\newblock {\em Multimedia Tools and Applications}, 82(3):3713–3744, July 2022.

\bibitem{webscraping}
Laia~Subirats Maté and Mireia~Calvo González.
\newblock Web scraping.
\newblock {\em Editorial UOC.}, 2019.

\bibitem{Oates2005ResearchingIS}
Briony~June Oates.
\newblock Researching information systems and computing.
\newblock 2005.

\bibitem{iag}
Sandeep~Singh Sengar, Affan~Bin Hasan, Sanjay Kumar, and Fiona Carroll.
\newblock Generative artificial intelligence: A systematic review and applications, 2024.

\end{thebibliography}
