\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Abstract}{\es@scroman {ix}}{chapter*.4}%
\contentsline {chapter}{Resumen}{\es@scroman {xi}}{chapter*.5}%
\contentsline {chapter}{Índice}{\es@scroman {xiii}}{section*.6}%
\contentsline {chapter}{Lista de Figuras}{\es@scroman {xv}}{section*.8}%
\contentsline {chapter}{Lista de Tablas}{1}{section*.10}%
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}%
\contentsline {section}{\numberline {1}Descripción general del problema}{3}{section.1.1}%
\contentsline {section}{\numberline {2}Explicación de la motivación personal}{4}{section.1.2}%
\contentsline {section}{\numberline {3}Definición de los objetivos}{5}{section.1.3}%
\contentsline {subsection}{\numberline {3.1}Objetivo Principal}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {3.2}Objetivos Específicos}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {4}Descripción de la metodología empleada en el desarrollo del proyecto}{6}{section.1.4}%
\contentsline {section}{\numberline {5}Planificación o plan de investigación del proyecto}{7}{section.1.5}%
\contentsline {chapter}{Bibliografía}{8}{section.1.5}%
